@font-face {
	font-family: 'dishuostec';
	src:url('../fonts/dishuostec/dishuostec.eot');
	src:url('../fonts/dishuostec/dishuostec.eot?#iefix') format('embedded-opentype'),
      url('../fonts/dishuostec/dishuostec.woff') format('woff'),
      url('../fonts/dishuostec/dishuostec.ttf') format('truetype'),
      url('../fonts/dishuostec/dishuostec.svg#dishuostec') format('svg');
	font-weight: normal;
	font-style: normal;
}

// &#x2715;
.icon-cancel() {
	font-family: 'dishuostec';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
