footer {
  height: 90px;
  margin-top: 12px;
  .clearfix;

  .footer-link {
    text-align: center;
    list-style: none;
    margin: 0;

    li {
      display: inline;
      margin: 0 1em;
    }
  }

  a {
    color: @textColor;

    &:hover {
      color: @linkColorHover;
    }

    &.hilight {
      color: @linkColor;
      font-weight: bold;
      
      &:hover {
        color: @linkColorHilight;
      }
    }
  }

  .footer-link {
    text-align: center;
  }
}

#footer-logo {
  float:right;
  margin: 0 50px;
}
