// IE media query hack

// IE 6/7
@ie6-7: ~"screen\9";

// IE 6/7/8
@ie6-8: ~"\0screen\,screen\9";

// IE 8
@ie8: ~"\0screen";

// IE 8/9/10 & Opera
@ie8-10: ~"screen\0";

// IE 9/10
@ie9-10: ~"screen and (min-width:0\0)";

// IE 10+
@ie10-: ~"screen and (-ms-high-contrast: active), (-ms-high-contrast: none)";

// Everything but IE 6/7/8
@ie9-: ~"screen and (min-width: 400px)";

@selector-ie6: ~"* html";
