.logo {
  width: 511px;
  height: 90px;
  .hide-text();
  .background-png(~"url(/assets/img/logo-full.png) 0 0 no-repeat scroll");
}

.logo-img {
  width: 180px;
  height: 60px;
  .hide-text();
  .background-png(~"url(/assets/img/logo.png) 0 0 no-repeat scroll");
}
