@radius: 4px;

.global-navigation {
  width: 100%;
  position: relative;
  margin-bottom: 20px;

  nav {
    position: relative;
    .border-radius(@radius);
    .box-shadow(~"0 0 @{shadow-length} rgba(0, 0, 0, 0.4)");
    padding: 0;
    .css3pie;
    overflow: hidden;
  }
}

@nav-height: 36px;
@nav-width: 101px;
@nav-width-ie: 101px;

.navigation {
  @gradient: ~"linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 5%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%), linear-gradient(left, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) .2%, rgba(0, 0, 0, 0) 99.8%, rgba(0, 0, 0, .2) 100%), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA9QAAAAkCAMAAABfcIIyAAAAGXRF…x%2BeQqLpPJDae9P5%2FmrVz491%2FWekBlKy7PXVfn9rb9xXsMD2wdOcAAAAAElFTkSuQmCC') no-repeat 50% 50%, linear-gradient(bottom, #666 0, #5E5E5E 50%, #707070 51%, #808080 100%)";

  background-color: #575757;
  .gradient(@gradient);
  .border-radius(@radius @radius 0 0);
  .box-shadow(~"0 0 @{shadow-length} rgba(0, 0, 0, 0.4)");
  .clearfix;
  margin: 0;
  list-style: none;
  overflow: hidden;

  li {
    float: left;
  }

  a {
    @border-left: 1px;
    @border-right: 2px;

    display: inline-block;
    width: @nav-width - @border-right - @border-left;
    height: @nav-height;
    line-height: @nav-height;
    padding: 0;
    letter-spacing: 0.3em;
    color: @white;
    text-align: center;
    .no-underline();
    text-shadow: black 0px -1px 0px;

    border-width: 0 @border-right 0 @border-left;
    border-style: solid;
    .border-image(~"url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAQAAABTNcdGAAAAEUlEQVQIHWP4r8bA8F%2BKwQEADZUCf37PGokAAAAASUVORK5CYII%3D') 0 2 0 1");

    &:hover,
    &:focus {
      color: @white;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAkCAQAAADifZiHAAAAJ0lE…E8JeJ4R8q%2Bo%2BKCIH%2FjEA1TAyMSIgJRkIQM9BYAGa0Dj%2FXpUiAAAAAAElFTkSuQmCC') repeat-x 0 0, url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAABCAQAAACvIOyMAAAAE0lEQVQIW2P8z8jAwMAIh0wICAAa0gETv9XXOgAAAABJRU5ErkJggg%3D%3D') repeat-y 100% 0, url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAABCAQAAACvIOyMAAAAEklEQVQIW2P8L8TwDwn%2Bh0MGAKnjDAIoAAlcAAAAAElFTkSuQmCC') repeat-y 0 0, rgba(0, 0, 0, .4);
    }

    &:active {
      color: @white;
      background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAGCAQAAACoGTy6AAAAF0lEQVQIHWNhOMTCcJ2F4SyYfMTC8BoAKm8FI0rGpqcAAAAASUVORK5CYII%3D') repeat-x 100% 0, url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAABCAQAAACx6dw%2FAAAAD0lEQVQIHWNgYGTgZlAAAABNAC0BZt40AAAAAElFTkSuQmCC') repeat-y 100% 0, url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAABCAQAAABTNcdGAAAAEUlEQVQIHWNgcGBQYOBmYAQAAosAbdRXg8oAAAAASUVORK5CYII%3D') repeat-y 0 0, rgba(0, 0, 0, .4);
    }
  }

  @media @ie6-8, @ie9-10 {
    background: url(/assets/img/globalheader.png);
    .css3pie;
    
    a {
      border: 0;
      width: @nav-width-ie;
      padding: 0;
      text-align: center;
      background: url(/assets/img/globalnav.png) no-repeat;
      background-position: 100% 0;

      &.home {
        background-position-x: 0;
      }

      &:hover,
      &:active,
      &:focus {
        background-position-y: -@nav-height * 2;
      }
    }
  }
}

.global-navigation {
  .home     .home,
  .note     .note,
  .travel   .travel,
  .review   .review,
  .roadbook .roadbook,
  .equip    .equip,
  .navigation   .current {

    font-weight: bold;
    color: @linkColorHilight;
    .gradient(~"linear-gradient(top, rgba(0, 0, 0, .8) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 100%), linear-gradient(top, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, .2) 100%), linear-gradient(left, rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0) 80%, rgba(0, 0, 0, .2) 100%), linear-gradient(top, rgba(30, 30, 30, 1) 0, rgba(75, 75, 75, 1) 97%, rgba(0, 0, 0, 0) 97%, rgba(0, 0, 0, .45) 100%)");

    @media @ie6-8, @ie9-10 {
      &.home {
        background-position-x: 0;
      }

      background: url(/assets/img/globalnav.png) no-repeat;
      background-position: 100% 0;
      background-position-y: -@nav-height * 3;

      &:hover,
      &:active,
      &:focus {
        color: @linkColorHilight;
        background-position-y: -@nav-height * 3;
      }

    }
  }
}

.navigation-pages {
  @height: 29px;
  margin: 0;
  list-style: none;
  height: @height;
  overflow: hidden;
  .clearfix;

  li {
    float: left;
  }

  a {
    .no-underline();
    color: @textColor;
    width: @nav-width;
    height: @height;
    line-height: @height;
    display: inline-block;
    text-align: center;

    &:hover,
    &:active,
    &:focus {
      color: @linkColor;
    }

    &.current {
      font-weight: bold;
      color: @linkColor;

      &:hover,
      &:active,
      &:focus {
        color: @linkColorHilight;
      }
    }
  }

  @media @ie6-8 {
    background: url(/assets/img/bg.png);
  }

  @media @ie6-8, @ie9-10 {
    a {
      width: @nav-width-ie;
    }
  }
}

#global-search {
  @form-height: 25px;
  @input-width: 174px;
  @btn-width: 38px;
  @top: (@nav-height - @form-height ) / 2;

  position: absolute;
  right: 10px;
  top: @top;
  width: @input-width + @btn-width;
  height: @form-height;
  overflow: hidden;
  padding: 0;
  margin: 0;
  .clearfix;

  @padding-top: 6px;
  @padding-buttom: 3px;
  @padding-left: (@form-height / 2);
  @padding-right: 2px;
  @input-real-width: @input-width - @padding-left - @padding-right;

  .keyword {
    @input-height: @form-height - @padding-top - @padding-buttom;

    float: left;
    color: @white;
    width: @input-real-width;
    height: @input-height;
    line-height: @input-height;
    border: 0 none;
    padding: @padding-top @padding-right @padding-buttom @padding-left;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.15);
    outline: 0 none;
    .border-radius(@form-height 0 0 @form-height);
    .box-shadow(~"inset 2px 3px 4px -1px rgba(0,0,0,0.6), inset 0px -2px 3px -1px rgba(255,255,255,0.5)");

    &:focus {
      color: @linkColor;
      background-color: #e2e2e2;
      background-image: url(/assets/img/bg.png);
      .box-shadow(~"inset 2px 3px 4px -1px rgba(0,0,0,0.9), inset 0px -2px 3px -1px rgba(255,255,255,0.8)");
    }
  }

  button {
    font-family: dishuostec;
    color: @white;
    font-size: 12px;
    line-height: @form-height + 2px;
    text-shadow: 0 1px 1px rgba(0,0,0,0.5);
    float: left;
    position: relative;
    width: @btn-width;
    height: @form-height;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: rgba(255, 255, 255, 0.15);
    .border-radius(0 @form-height @form-height 0);
    .box-shadow(~"inset -2px 3px 4px -1px rgba(0,0,0,0.6), inset 0px -2px 3px -1px rgba(255,255,255,0.5)");

    &:before {
      height: @form-height - 5;
      position: absolute;
      content: "";
      left: 0;
      top: 3px;
      border-left: 1px solid rgba(0,0,0,0.6);
      border-right: 1px solid rgba(255,255,255,0.4);
    }
  }

  @media @ie6-8 {
    -pie-background: url(/assets/img/search.png) no-repeat 0 0;
    behavior: url(/assets/css/pie/PIE.htc);

    &.focus {
      -pie-background: url(/assets/img/search.png) no-repeat 0 -25px;
      behavior: url(/assets/css/pie/PIE.htc);

      .keyword {
        color: @linkColor;
      }
    }

    .keyword {
      padding-left: 0;
      margin-left: @padding-left;
      -pie-background: transparent;
      behavior: url(/assets/css/pie/PIE.htc);
      overflow: hidden;
      color: @white;
    }

    button {
      -pie-background: transparent;
      behavior: url(/assets/css/pie/PIE.htc);
      font-size: 0px;
      text-indent: -9999px;
      overflow: hidden;
    }
  }
}
