// webkit

::-webkit-scrollbar {
    width: 12px;
    background-color: #FFF;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 1px 0 8px -3px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb {
    border: 1px solid #BCBCBC;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(252,252,252) 0%,rgb(239,239,239) 40%,rgb(221,221,221) 100%);
    box-shadow: inset 2px 2px 6px -2px rgba(255, 255, 255, 1); 
}
