@menu-height: 28px;

.select-group {
  @padding-x: 5px;
  @padding-y: 4px;
  @content-height: @inputHeight - @padding-y * 2 - 2;

  position: relative;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  background-color: #FFF;
  border: 1px solid @borderColor;
  width: @inputWidth + (@inputHorizontalPadding * 2) + 2; // 基本行高 + 8px 横向边距 + 2px 边框
  height: @content-height + @padding-y * 2;
  margin-bottom: @baseLineHeight / 2;

  .select-content {
    position: relative;
    height: @content-height;
    padding: @inputVerticalPadding @inputHorizontalPadding;
  }

  p {
    height: @content-height;
    line-height: @content-height;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

    @media @ie6-8 {
      position: relative;
      top: 2px;
    }
  }

  .handle {
    display: block;
    position: absolute;
    right: @padding-x;
    top: (@inputHeight - @content-height) / 2;
    width: 19px;
    height: 18px;

    @icon-size: 24px;
    background-image: url(/assets/img/forms.png);
    background-repeat: no-repeat;
    background-position: 0 -@icon-size * 4;

    &:hover {
      background-position: 0 -@icon-size * 5;
    }
  }
}

.disabled .select-content p {
  color: @textLightColor;
}

.select-menu {
  display: none;
  position: absolute;
  list-style: none;
  margin: 0;
  top: 100%;
  left: -1px;
  width: 100%;

  .max-height(@menu-height * 8);
  overflow-y: auto;
  
  border: 1px solid @borderColor;
  background-color: @grayLighter;
  box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.4);

  a {
    display: block;
    padding: 0 @btnPaddingX;
    line-height: @menu-height;
    height: @menu-height;
    overflow: hidden;
    color: @textColor;

    &.select {
      color: #fff;
      background-color: @textOrange;
    }

    &:hover {
      text-decoration: none;
      color: @grayDark;
      background-color: #dcdcdc;
    }
  }
}
