// 表格基本样式
// -----------------

table {
  max-width: 100%;
  background-color: @background;
  border-collapse: collapse;
  border-spacing: 0;
}

// 默认表格
// -----------------

.table {
  width: 100%;
  margin-bottom: @baseLineHeight;

  th,
  td {
    padding: 4px 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
  }

  th {
    font-weight: bold;
  }

  thead th {
    vertical-align: bottom;
  }

  tbody {
    th, td {
      border-top: 1px solid @tableBorder;
    }
  }
}

.table-bordered {
  th, td {
    border: 1px solid @tableBorder;
  }
}
