//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;


// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;


// Scaffolding
// -------------------------
@bodyBackground:        #E5E5E5;
@background:            #F5F5F5;
@textColor:             #888;
@textDarkColor:         #666;
@textLightColor:        #BBB;
@textOrange:            #faa61a;


// Links
// -------------------------
@linkColor:             #1D89AA;
@linkColorHover:        #1D89AA;
@linkColorHilight:      #FAA61A;

 
// Typography
// -------------------------
@baseFontSize:          14px;
@baseFontFamily:        "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@baseLineHeight:        22px;

// Mise
// -------------------------
@borderColor:           #CACACA;
@shadow-length:         15px;

// Button
// -------------------------
@buttonRadius: 3px;
@btnPaddingY: 4px;
@btnPaddingX: 18px;

@buttonBorderColor:     #C4C4C4;
@buttonGradientStart:   #FFFFFF;
@buttonGradientEnd:     #F5F5F5;
@buttonHoverGradientStart: #F5F5F5;
@buttonHoverGradientEnd:   #FFFFFF;

@buttonPremaryBorderColor: #6E6E6E;  
@buttonPremaryGradientStart:   #35B2D8;
@buttonPremaryGradientEnd:     #1D89AA;
@buttonPremaryHoverGradientStart: #1D89AA;
@buttonPremaryHoverGradientEnd:   #35B2D8;  

@dialogBorderColor:     #D6D6D6;
@dialogTextBackground:  #fbfbfb;

@dialogButtonGradientStart:   #FFFFFF;
@dialogButtonGradientEnd:     #F5F5F5;
@dialogButtonHoverGradientStart: #F5F5F5;
@dialogButtonHoverGradientEnd:   #FFFFFF;

@tableBorder:           @borderColor;

// Form
// -------------------------
@horizontalComponentOffset: 6em; //横向表单组件偏移量
@inputWidth:            200px;
@inputBorder:           @borderColor;
@inputBackground:       @background;
@inputHorizontalPadding:  6px;  // 横向内边距
@inputVerticalPadding:    3px;  // 垂直内边距
@inputHeight:           @baseLineHeight + (@inputVerticalPadding * 2) + 2; // 基本行高 + 8px 垂直边距 + 2px 边框
@inputDisabledBackground:       @grayLighter;

@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);

